server
{
	listen				1024;
	host      			127.0.0.1;
	server_name 		facebook.com;
	limit_client_body   10000000000000;
	error_page    		301  /home/zasabri/Desktop/errors;
	error_page      	304  /home/zasabri/Desktop/errorsat;
	location /look🤪 {
		root				/nfs/homes/zasabri/Desktop/web-server/testing;
		index				alah.mp4 index.php 😝.html ;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		#return				301 	www.google.com;
		upload				on  /nfs/homes/zasabri/Desktop/web-server;
		cgi					off;
	}
	default_root 		/nfs/homes/zasabri/Desktop/web-server;
	location /movie
	{
		root /nfs/sgoinfre/goinfre/Perso/zasabri;
		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
	}
	location /
	{

	}
}

server
{
	listen				1024;
	host      			127.0.0.1;
	server_name 		zasabri.42.com;
	limit_client_body   10000000000000;
	error_page    		301  /home/zasabri/Desktop/errors;
	error_page      	304  /home/zasabri/Desktop/errorsat;
	location /hello {
		root				/nfs;
		index				alah.mp4 index.php 😝.html ;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		#return				301 	www.google.com;
		upload				on  /nfs/homes/zasabri/Desktop/web-server;
		cgi					off;
	}
	default_root 		/nfs/homes/zasabri/Desktop/web-server;
	location /movie
	{
		root /nfs/sgoinfre/goinfre/Perso/zasabri;
		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
	}
	location /
	{

	}
}

server
{
	listen				1024;
	host      			127.0.0.1;
	server_name 		zasabri.42.com;
	limit_client_body   10000000000000;
	error_page    		301  /home/zasabri/Desktop/errors;
	error_page      	304  /home/zasabri/Desktop/errorsat;
	location /hello {
		root				/nfs;
		index				alah.mp4 index.php 😝.html ;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		#return				301 	www.google.com;
		upload				on  /nfs/homes/zasabri/Desktop/web-server;
		cgi					off;
	}
	default_root 		/nfs/homes/zasabri/Desktop/web-server;
	location /movie
	{
		root /nfs/sgoinfre/goinfre/Perso/zasabri;
		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
	}
	location /
	{

	}
}

# server
# {
# 	listen				1024;
# 	host      			127.0.0.1;
# 	server_name 		zasabri.42.com;
# 	limit_client_body   10000000000000;
# 	error_page    		301  /home/zasabri/Desktop/errors;
# 	error_page      	304  /home/zasabri/Desktop/errorsat;
# 	location /hello {
# 		root				/nfs;
# 		index				alah.mp4 index.php 😝.html ;
# 		allowed_methodes	POST GET DELETE;
# 		autoindex			on;
# 		#return				301 	www.google.com;
# 		upload				on  /nfs/homes/zasabri/Desktop/web-server;
# 		cgi					off;
# 	}
# 	default_root 		/nfs/homes/zasabri/Desktop/web-server;
# 	location /movie
# 	{
# 		root /nfs/sgoinfre/goinfre/Perso/zasabri;
# 		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
# 	}
# 	location /
# 	{

# 	}
# }