server
{
	listen				1024;
	host      			127.0.0.1;
	server_name 		localhost;
	limit_client_body   10000000000000;
	error_page    		301  /home/zasabri/Desktop/errors;
	error_page      	304  /home/zasabri/Desktop/errorsat;
location /look🤪 {
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				alah.mp4 index.php 😝.html ;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		#return				301 	www.google.com;
		upload				on  /nfs/homes/ysabr/Desktop/web/var/www/html;
		cgi					off;
	}
	default_root 		/nfs/homes/ysabr/Desktop/web/var/www/html;
	location /movie
	{
		root /nfs;
		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
	}
	location /
	{

	}
}

server
{
	listen		1024;     
	host      			127.0.0.1; 
	server_name       		google.com;
	limit_client_body           100;
	error_page                 /home/ysabr/errors;;
location /nottest {
		root	/root;   #efgru 
		index	index.black index.brawn ghrefh;
			allowed_methodes      GET POST;
		autoindex on;  
return 303 ysabr.ma;
					#upload	  on /var/www/html;
			cgi off adress:port 	; 
	}   
	default_root /nfs/homes/ysabr/Desktop/web/var/www/html;
	location /nottesttester {
			root 		/nfs/homes/ysabr/Desktop/web/var/www/html;
		#root	/rot ;   #efgru 
		#index	index.back indx.bawn;
			#allowed_methodes  DELETE GET;
		#autoindex      off    ;  
#return 30 ysabr.ma;
	#				upload	on | off /var/w/html;
	#		cgi off adss:port;  
	}  
	location /{
		
	}
	#hhhh
}  
