server
{
	listen				1024;
	#listen 6666;
	host      			127.0.0.1;
	server_name 					       localhost;
	limit_client_body   10000000000000;
	# error_page    		201  /nfs/homes/yachaab/Desktop/201.html;
	error_page      	404  /nfs/homes/ysabr/Desktop/web/var/www/html/;
	default_root 		/nfs/homes/ysabr/Desktop/web/var/www/html;
	location / {
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				pytsahon.py  tessat.php indeasx.php;
		allowed_methodes	GET POST DELETE;
		autoindex			on;
		# return						355 	www.google.com;
		# upload				off  /nfs/homes/ysabr/Desktop/web/var/www/html/upload;
		cgi					on ;
	}
	default_root /nfs;
	location /movie
	{
		# root /nfs;
		index testalah.mp4 testalah.mp4;
		cgi					on;
	}
	location /python
	{
		# root				/nfs/homes/yachaab/Desktop/web/var/www/html/;
		index				index.html index1.html pyFile.py;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return				301 	/python;
		# upload				on  /nfs/homes/yachaab/Desktop/web/var/www/html;
		cgi					on;
	}
}

# server
# {
# 	listen				1024;
# 	host      			127.0.0.1;
# 	server_name 		yachaab.42.com;
# 	limit_client_body   10000000000000;
# 	error_page    		301  /home/yachaab/Desktop/errors;
# 	error_page      	304  /home/yachaab/Desktop/errorsat;
# 	location /hello {
# 		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
# 		index				phpFile.php ;
# 		allowed_methodes	POST GET DELETE;
# 		autoindex			off;
# 		#return				301 	www.google.com;
# 		upload				on  /nfs/homes/yachaab/Desktop/web-server/obj;
# 		cgi					on;
# 		# cgi					php /bin/php-cgi;
# 		# cgi 				py /bin/python3;
# 	}
# 	default_root 		/nfs/homes/yachaab/Desktop/web-server;
# 	location /movie
# 	{
# 		root /nfs/sgoinfre/goinfre/Perso/yachaab;
# 		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
# 	}
# 	location /
# 	{

# 	}
# }

# server
# {
# 	listen				1024;
# 	host      			127.0.0.1;
# 	server_name 		yachaab.42.cim;
# 	limit_client_body   10000000000000;
# 	error_page    		301  /home/yachaab/Desktop/errors;
# 	error_page      	304  /home/yachaab/Desktop/errorsat;
# 	location /hello {
# 		root				/nfs;
# 		index				alah.mp4 index.html 😝.html ;
# 		allowed_methodes	POST GET DELETE;
# 		autoindex			on;
# 		#return				301 	www.google.com;
# 		upload				on  /nfs/homes/yachaab/Desktop/web-server/obj;
# 		cgi					off;
# 	}
# 	default_root 		/nfs/homes/yachaab/Desktop/web-server;
# 	location /movie
# 	{
# 		root /nfs/sgoinfre/goinfre/Perso/yachaab;
# 		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
# 	}
# 	location /
# 	{

# 	}
# }

# server
# {
# 	listen				1024;
# 	host      			127.0.0.1;
# 	server_name 		yachaab.42.com;
# 	limit_client_body   10000000000000;
# 	error_page    		301  /home/yachaab/Desktop/errors;
# 	error_page      	304  /home/yachaab/Desktop/errorsat;
# 	location /hello {
# 		root				/nfs;
# 		index				alah.mp4 index.php 😝.html ;
# 		allowed_methodes	POST GET DELETE;
# 		autoindex			on;
# 		#return				301 	www.google.com;
# 		upload				on  /nfs/homes/yachaab/Desktop/web-server/obj;
# 		cgi					off;
# 	}
# 	default_root 		/nfs/homes/yachaab/Desktop/web-server;
# 	location /movie
# 	{
# 		root /nfs/sgoinfre/goinfre/Perso/yachaab;
# 		index One.Flew.Over.The.Cuckoo__x27_s.Nest.1975.1080p.BluRay.MyCima.TO.mp4;
# 	}
# 	location /
# 	{

# 	}
# }
