server
{
	listen				1024;
	host      			127.0.0.1;
	server_name 		_;
	limit_client_body   10000000000000;
	error_page    		301  /home/zasabri/Desktop/errors;
	error_page      	304  /home/zasabri/Desktop/errorsat;

	location /to
	{
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				alah.mp4 index.php index.html;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return				301 	http://www.google.com;
		# upload				on  /nfs/homes/yachaab/Desktop/web-server/upload;
		cgi					off;
	}
	location /to1
	{
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				alah.mp4 index.php index.html;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return				301 	http://www.google.com;
		# upload				on  /nfs/homes/yachaab/Desktop/web-server/upload;
		cgi					off;
	}
	location /to2
	{
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				alah.mp4 index.php index.html;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return				301 	http://www.google.com;
		# upload				on  /nfs/homes/yachaab/Desktop/web-server/upload;
		cgi					off;
	}
	location /to3
	{
		root				/nfs/homes/ysabr/Desktop/web/var/www/html;
		index				alah.mp4 index.php index.html;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return				301 	http://www.google.com;
		# upload				on  /nfs/homes/yachaab/Desktop/web-server/upload;
		cgi					off;
	}
}

#hiksa
#localhost: 65535/
# server2
# server #hfgjknfjdkgbjk
# #heloo
# #hfjigh
# {
# 	       listen		1024;     
# 	 host      1.1.1.1;
# 	     server_name       		sade_manio 									fghr guyfg;     
# 	limit_client_body           100;
# 	      error_page                 /home/ysabr/errors;
# location /nottest {
# 		root	/root;   #efgru 
# 		index	index.black index.brawn ghrefh;
# 			allowed_methodes      GET POST;
# 		autoindex on;  
# return 303 ysabr.ma;
# 					upload	  on /var/www/html;
# 			cgi off adress:port 	; 
# 	}   
# 	location /nottesttester {
# 		#root	/rot ;   #efgru 
# 		#index	index.back indx.bawn;
# 			#allowed_methodes  DELETE GET;
# 		#autoindex      off    ;  
# #return 30 ysabr.ma;
# 	#				upload	on | off /var/w/html;
# 	#		cgi off adss:port;  
# 	}  
# 	#hhhh
# }  
