server{
	listen	1024;
	host		  127.0.0.1;
	server_name    	   	   	 waa_youssef;
	limit_client_body	456435;
	default_root /nfs;
	location /
	{
		root				/nfs/homes/zasabri/Desktop/FV;
		index				index.html  phpFsile.php indeasx.php;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return			355	www.google.com;
		#upload				on  /nfs/homes/zasabri/Desktop/web/var/www/html;
		cgi					on ;
	}
}

server
{
	listen				1024;
	host      			127.0.0.1;
	server_name    	   	   	 waa_youssef;
	limit_client_body   1000;
	error_page			500	/nfs;
	#error_page			304	/home/yachaab/Desktop/errorsat;
	default_root		/nfs/homes;
	location / {
		# root				/nfs/homes/zasabri/Desktop/FV;
		index				index.html  phpFsile.php indeasx.php;
		allowed_methodes	POST GET DELETE;
		autoindex			on;
		# return			355	www.google.com;
		upload				on  /nfs/homes/;
		cgi					on ;
	}
	location /movie
	{
		cgi					on;
		autoindex			on;
		# return				301 	/python;
		# upload				on  /nfs/homes/yachaab/Desktop/web/var/www/html;
		index .py;
		cgi					on;
	}
}