server  {
    listen       8080 ;  
    server_name _;
    location /
    {
		autoindex on;  
        root /nfs/homes/ysabr/Desktop/web-server/webServer/42-Evals/Cursus/Webserv;
        allowed_methodes POST GET DELETE;
        index index.html index22.mp4 index.mp4;
    }
}

server         
{
        listen 8880;

        server_name hello;
        location /test
        {
            root /nfs/homes/ysabr/Desktop/web-server/webServer/var/www/html;
            allowed_methodes GET DELETE;
            index index.html;
		    autoindex on;  
        }
}