<!DOCTYPE html>
<html>

<head>
    <title> index of cgi dir </title>
    <style>
        body,
        ul {
            padding: 20px
        }

        a,
        li strong {
            font-weight: 700
        }

        body,
        ul {
            margin: 0
        }

        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh
        }

        h1 {
            background-color: #333;
            border: 2px solid #3498db;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px
        }

        ul {
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .2);
            width: 80%;
            list-style-type: none
        }

        li {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2
        }

        li strong {
            color: #e74c3c
        }

        a {
            text-decoration: none;
            color: #3498db;
            opacity: 1;
            transition: opacity 1s
        }

        a:hover {
            text-decoration: underline;
            color: #4ce73c;
            opacity: .6
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.cssz">
</head>

<body>
    <h1> index of cgi locations </h1>
    <ul>
        <li><a href="/php-cgi/">php cgi</a></li>
        <li><a href="/python-cgi/">python cgi</a></li>
        <li><a href="/ruby-cgi/">ruby cgi</a></li>
        <li><a href="/perl-cgi/">perl cgi</a></li>
        <li><a href="/bash-cgi/">bash cgi</a></li>
        <li><a href="/get">get test</a></li>
        <li><a href="/post">post test</a></li>
        <li><a href="/marvel">marvel website</a></li>
        <li><a href="/topic-listing">topic listing website</a></li>
        <li><a href="/php-site">simple php website</a></li>
        <li><a href="/php-system">simple php system</a></li>
        <li><a href="/food">food php website</a></li>
        <li><a href="/google">google</a></li>
        <li><a href="/youtube">youtube</a></li>
    </ul>
</body>

</html>